<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="CheerMeUp Dashboard"
            android:textColor="@color/teal_700"
            android:textSize="25dp"
            android:textStyle="bold">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Smiles, Laughter and Positivity"
                android:textColor="#E35"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TextView>


    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/memes"
            android:padding="3dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/memes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memes"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/memes"
            android:padding="3dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lolvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laugh Out Loud Videos"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/memes"
            android:padding="3dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fun facts and quotes"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>



