<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthFragment">


    <TextView
        android:id="@+id/textview_fourth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_centerHorizontal="true"
        android:text="Please choose the service you need.
        Crisis Services Canada 1-833-456-4566
        Hope for Wellness 1-855-242-3310
        Kids Help Phone 1-800-668-6868
        Transgender Crisis Line 1-877-330-6366"
        />

    <EditText
        android:id="@+id/text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="299dp"
        android:inputType="phone" />

    <ImageButton
        android:id="@+id/phone"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@id/text_number"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-104dp"
        android:src="@drawable/ic_phone" />

    <Button
        android:id="@+id/Return_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-73dp"
        android:text="Return to main" />


</RelativeLayout>